.codeblock {
    position: relative;

    code {
        // VSCode 標準スタイルで code タグの背景がハイライトされるため無効化
        background-color: initial;
    }
}

.codeblock-header {
    position: absolute;
    top: 0;
    right: 0.8rem;
}
