

body {
    color: var(--mdconsole-foreground);
    background-color: var(--mdconsole-background);
    
    font-family: var(--vscode-font-family);
    font-weight: var(--vscode-font-weight);
    font-size: var(--vscode-font-size);
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

pre {
    padding: 0.8rem;
    overflow: auto;
}

a {
	text-decoration: none;
    cursor: pointer;
    color: var(--mdconsole-textLink-foreground);
    &:hover {
	    text-decoration: underline;
    }
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
    border-color: var(--mdconsole-text-block-quote-border);
    background-color: var(--mdconsole-text-block-quote-background);
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/** Theming */

pre code {
    color: var(--mdconsole-foreground);
}

.vscode-light pre {
    background-color: var(--mdconsole-light-code-background);
}

.vscode-dark pre {
    background-color: var(--mdconsole-dark-code-background);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}
