#menu-margin {
    width: 100vw;
    height: 2rem;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 2rem;
    background-color: var(--mdconsole-background);
    border-bottom: 1px solid var(--mdconsole-menu-border);
    z-index: 999;

    &> a {
        margin-left: 0.5rem;
    }
}

html.webview {
    scroll-padding-top: 3rem;

    nav.table-of-contents {
        top: 3rem;    
    }
}
